name: Health Check
on: [push]
jobs:
  Health-Check:
    env:
      USERNAME: ${{secrets.USERNAME}}
      PASSWORD: ${{secrets.PASSWORD}}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: python -m pip install --upgrade pip
    - run: pip install selenium -t .
    - run: python HealthCheck