name: Health Check
on: [push]
jobs:
  Health-Check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: sudo apt-get install zip
    - run: python -m pip install --upgrade pip
    - run: mkdir lambda
    - run: mkdir lambda/bin
    - run: cp chromedriver lambda/bin
    - run: cp HealthCheck.py lambda
    - run: cp lambda_function.py lambda
    - run: cd lambda
    - run: pip install selenium -t .
    - run: zip -r Lambda.zip . bin
    - name: default deploy
      uses: appleboy/lambda-action@master
      with:
        aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws_region: ${{ secrets.AWS_REGION }}
        function_name: UDEL-Health-Check
        zip_file: Lambda.zip