name: Health Check
on: [push]
jobs:
  Health-Check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: sudo apt-get install zip
    - run: python -m pip install --upgrade pip
    - run: mkdir Lambda
    - run: cd Lambda
    - run: cp HealthCheck.py .
    - run: pip install selenium -t .
    - run: zip -r Lambda.zip .
