name: Python package
on:
  push:
    branches:
      - randomTime

env:
  TIME: $((RANDOM % 59))

jobs:
  build:
    name: Setup
    runs-on: ubuntu-latest
    steps:
      - name: Test Random Output
        run: |
          echo $((RANDOM % 59))
          echo $((RANDOM % 59))
          echo $((RANDOM % 59))
          echo $((RANDOM % 59))
          echo $((RANDOM % 59))